# Formation-WCS

./: .gitignore
BeerApi/: pom.xml
BeerApi/src/main/java/wcs/: Beer.java  BeerApi.java  CatchAllBeers.java  CatchBeerById.java  CatchBeerByName.java  Connector.java  Hops.java  Ingredient.java  Malt.java  Trash.java  Yeast.java
BeerApi/src/main/java/wcs/controlleur/: ServletBeerApiServlet.java
BeerApi/web/: header.jsp
Heritage/src/: Circle.java  CourbePlane.java  Drawable.java  Geometrie.java  Main.java  Polygone.java  Rectangle.java  Square.java
Methode_Java/src/: SecretSentence.java
Servlet/src/org/wcs/hello/: HelloFormServlet.java  SimpleHelloServlet.java
Servlet/web/: SayHello.css  SayHello.jsp  hello-form.jsp
Servlet/web/WEB-INF/: hello-form.jsp
TU/: .gitignore  pom.xml
TU/src/main/java/fr/wildcodeschool/unittesting/: StringUtils.java
TU/src/main/java/unittesting/: App.java
TU/src/test/java/fr/wildcodeschool/unittesting/: TestClass.java
TU/src/test/java/unittesting/: AppTest.java
java_0418_java_maven-master/: pom.xml
java_0418_java_maven-master/src/main/java/fr/wildcodeschool/quetes/maven/: TestPid.java
